aiosmtplib==1.1.7
anyio==3.7.1
asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
certifi==2024.8.30
cffi==1.17.1
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==43.0.1
daphne==4.1.2
Django==5.1.1
djangorestframework==3.15.2
h11==0.12.0
httpcore==0.13.7
httpx==0.19.0
hyperlink==21.0.0
idna==3.8
incremental==24.7.2
joblib==1.4.2
messages==0.8.0
mysql-connector-python==9.2.0
numpy==2.2.3
pandas==2.2.3
pillow==10.4.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
rfc3986==1.5.0
scikit-learn==1.6.1
scipy==1.15.2
service-identity==24.1.0
setuptools==74.1.2
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.1
threadpoolctl==3.5.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
validus==0.3.0
zope.interface==7.0.3
